spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/uzdgogif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uzdgogif
spring.datasource.password=jNLBL7U4A3Nym441R9aBRkRrTrSxJ6JK
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.max-lifetime=600000

